# MVVMKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/project/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/project/firstkotlin/common/: App.java  App.kt  AppEditTextView.kt  AppTextView.kt  Constants.kt  Fonts.kt
app/src/main/java/com/my/project/firstkotlin/data/: TypeConverter.kt
app/src/main/java/com/my/project/firstkotlin/data/database/repository/: DatabaseRecipeRepo.kt
app/src/main/java/com/my/project/firstkotlin/data/database/room/: RecipesDatabase.kt
app/src/main/java/com/my/project/firstkotlin/data/local/: TypeModel.kt
app/src/main/java/com/my/project/firstkotlin/data/local/repository/: FilterRepo.kt  LocalRecipeRepo.kt  RecipeRepo.kt
app/src/main/java/com/my/project/firstkotlin/data/local/room/: RecipesDatabase.kt
app/src/main/java/com/my/project/firstkotlin/data/local/uimodel/: TypeModel.kt
app/src/main/java/com/my/project/firstkotlin/data/remote/: Common.kt  CommonRemote.kt  Resource.kt
app/src/main/java/com/my/project/firstkotlin/data/remote/data/: RecipeApiService.kt
app/src/main/java/com/my/project/firstkotlin/data/remote/util/: CommonRemote.kt  Resource.kt
app/src/main/java/com/my/project/firstkotlin/data/repository/: ReceiptRepo.kt  RecipeRepo.kt
app/src/main/java/com/my/project/firstkotlin/data/room/: ReceiptsDatabase.kt  RecipesDatabase.kt
app/src/main/java/com/my/project/firstkotlin/data/room/dao/: RecipeDAO.kt
app/src/main/java/com/my/project/firstkotlin/data/room/model/: Receipt.kt  ReceiptDAO.kt  Recipe.kt
app/src/main/java/com/my/project/firstkotlin/di/: AppComponent.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/my/project/firstkotlin/ui/activity/: MainActivity.kt  NewReceiptActivity.kt  NewRecipeActivity.kt
app/src/main/java/com/my/project/firstkotlin/ui/adapter/: FilterAdapter.kt  HorizontalRecipesAdapter.kt  HotRecipesAdapter.kt  IngredientsAdapter.kt  InstructionAdapter.kt  RecipesAdapter.kt  TypeModelAdapter.kt  VerticalRecipesAdapter.kt
app/src/main/java/com/my/project/firstkotlin/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/my/project/firstkotlin/ui/fragment/: BaseFragment.kt  MainRecipeFragment.kt  NewReceiptFragment.kt  NewRecipeFragment.kt  ReceiptListFragment.kt  RecipeInfoFragment.kt  RecipeListFragment.kt  SavedRecipeFragment.kt  SearchRecipeFragment.kt
app/src/main/java/com/my/project/firstkotlin/ui/fragment/favorites/: SavedRecipeFragment.kt  SavedRecipeViewModel.kt
app/src/main/java/com/my/project/firstkotlin/ui/util/: Constant.kt  CustomBindings.kt  ItemAnimator.kt  LoadMoreScrollListener.kt  RecipeNavigator.kt
app/src/main/java/com/my/project/firstkotlin/viewmodel/: MainRecipesViewModel.kt  NewReceiptViewModel.kt  NewRecipeViewModel.kt  ReceiptListViewModel.kt  ReceiptViewModel.kt  ReceiptViewModelFactory.kt  RecipeInfoViewModel.kt  RecipeListViewModel.kt  SavedRecipeViewModel.kt  SearchRecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: item_add.xml
app/src/main/res/drawable/: add_recipe_btn_background.xml  bottom_filter_bg.xml  filter_bg.xml  ic_add_nobg.xml  ic_breakfast.xml  ic_salad.xml  ic_soup.xml  nav_menu_selector.xml  ripple_bg.xml  search_rounded_bg.xml  time_to_ready_bg.xml  type_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_receipt.xml  bottom_filter.xml  content_main.xml  fragment_main_recipes.xml  fragment_new_receipt.xml  fragment_new_recipe.xml  fragment_receipt_list.xml  fragment_recipe_info.xml  fragment_recipe_info_end.xml  fragment_recipe_list.xml  fragment_saved_recipe.xml  fragment_search_recipe.xml  item_filter.xml  item_horizontal_recipe.xml  item_ingredient.xml  item_instruction.xml  item_progress.xml  item_receipt.xml  item_recipe.xml  item_type_model.xml  item_vertical_recipe.xml  loading_screen.xml  loafing_screen_transparent.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_recipe_info_scene.xml
app/src/test/java/com/my/project/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
