<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainRecipeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/savedRecipesFragment"
        android:icon="@drawable/ic_favorite_full"
        android:title="@string/favorites" />
</menu>