<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeInfoViewModel"
            type="com.my.project.firstkotlin.viewmodel.RecipeInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        tools:context=".ui.fragment.RecipeInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recipe_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recipe_holder"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"/>

                <LinearLayout
                    android:id="@+id/title_block"
                    android:elevation="@dimen/elevation"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="@dimen/biggest_margin"
                    android:layout_marginEnd="@dimen/biggest_margin"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/image"
                    app:layout_constraintEnd_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    android:padding="@dimen/big_padding"
                    android:background="@drawable/search_rounded_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.my.project.firstkotlin.common.AppTextView
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/recipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.my.project.firstkotlin.common.AppTextView
                        android:gravity="center"
                        android:id="@+id/title"
                        android:textSize="@dimen/text_title"
                        android:textColor="@color/black"
                        android:text="Title"
                        app:textType="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <com.my.project.firstkotlin.common.AppTextView
                    android:layout_margin="@dimen/big_margin"
                    app:layout_constraintTop_toBottomOf="@id/title_block"
                    android:gravity="start"
                    android:textColorLink="@color/black"
                    android:id="@+id/description"
                    android:textSize="@dimen/text_average"
                    android:textColor="@color/black"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center"
                    android:padding="@dimen/big_padding"
                    android:orientation="vertical"
                    android:background="@drawable/time_to_ready_bg"
                    android:layout_margin="@dimen/big_margin"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.my.project.firstkotlin.common.AppTextView
                        android:id="@+id/total_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:textSize="@dimen/text_title"
                        app:textType="bold" />

                    <com.my.project.firstkotlin.common.AppTextView
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/total_cooking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:visibility="gone"
                android:id="@+id/loading_screen"
                layout="@layout/loading_screen"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</layout>
