<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_margin="@dimen/basic_margin"
    android:padding="@dimen/basic_padding"
    android:background="@drawable/filter_bg"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.my.project.firstkotlin.common.AppTextView
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/basic_margin"
        android:text="Soup"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginEnd="@dimen/basic_margin"
        android:id="@+id/del"
        android:layout_marginStart="@dimen/basic_margin"
        android:tint="@color/white"
        android:src="@drawable/ic_close"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

</LinearLayout>
